EventTimelineReconstruction/EventTimelineReconstruction/Views/AbstractionView.xaml

<Window x:Class="EventTimelineReconstruction.Views.AbstractionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTimelineReconstruction.Views"
        xmlns:converters="clr-namespace:EventTimelineReconstruction.Converters" 
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="{DynamicResource Abstraction_Window_Title}" 
        Height="800" 
        Width="800"
        Icon="/Resources/magnifying-glass.ico"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FilterButtonsConverter x:Key="ButtonConverter" />
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Silver" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0 20 0 20">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="1"
                Style="{StaticResource ConfirmationButton}"
                Width="120"
                Height="30"
                Padding="0 0 0 2"
                Command="{Binding AbstractCommand}">
                <TextBlock
                    Text="{DynamicResource Abstraction_Form}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Margin="10 0 0 0" Visibility="Collapsed" Orientation="Horizontal" x:Name="Threshold" >
                <TextBox Width="40" VerticalAlignment="Center" x:Name="FromHoursTextBox" Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="min." VerticalAlignment="Center" Margin="5 0 10 0" />
                <Button 
                    Style="{StaticResource CancelButton}"
                    Width="140"
                    Padding="0 0 0 2"
                    Margin="0 0 10 0"
                    Command="{Binding ReformLowLevelArtefactsCommand}"
                    IsEnabled="True">
                    <TextBlock
                        Text="{DynamicResource Abstraction_Reform}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Width="120"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel 
            DockPanel.Dock="Bottom" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            x:Name="Buttons"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <Button 
                Style="{StaticResource AbstractionLevelButton}"
                Width="140"
                Height="30"
                Padding="0 0 0 2"
                Command="{Binding ChangeCommand}"
                Margin="0 10 5 0"
                IsEnabled="False">
                <TextBlock
                    Text="{DynamicResource Abstraction_High_Level_Events}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ButtonConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding ElementName="AbstractionLevels" />
                        <Binding ElementName="Buttons" />
                        <Binding ElementName="Threshold" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button 
                Style="{StaticResource AbstractionLevelButton}"
                Width="140"
                Height="30"
                Padding="0 0 0 2"
                Command="{Binding ChangeCommand}"
                Margin="0 10 5 0"
                IsEnabled="True">
                <TextBlock
                    Text="{DynamicResource Abstraction_Low_Level_Events}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ButtonConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding ElementName="AbstractionLevels" />
                        <Binding ElementName="Buttons" />
                        <Binding ElementName="Threshold" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button 
                Style="{StaticResource AbstractionLevelButton}"
                Width="140"
                Height="30"
                Padding="0 0 0 2"
                Command="{Binding ChangeCommand}"
                Margin="0 10 5 0"
                IsEnabled="True">
                <TextBlock
                    Text="{DynamicResource Abstraction_High_Level_Artefacts}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ButtonConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding ElementName="AbstractionLevels" />
                        <Binding ElementName="Buttons" />
                        <Binding ElementName="Threshold" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button 
                Style="{StaticResource AbstractionLevelButton}"
                Width="140"
                Height="30"
                Padding="0 0 0 2"
                Command="{Binding ChangeCommand}"
                Margin="0 10 0 0"
                IsEnabled="True">
                <TextBlock
                    Text="{DynamicResource Abstraction_Low_Level_Artefacts}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ButtonConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding ElementName="AbstractionLevels" />
                        <Binding ElementName="Buttons" />
                        <Binding ElementName="Threshold" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Grid x:Name="AbstractionLevels">
            <Grid Visibility="Visible" x:Name="HighLevelEvents">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding HighLevelEvents}" 
                          VerticalContentAlignment="Top" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.CanContentScroll="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedHighLevelEvent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="{DynamicResource Hidden_Date}" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Width="60" Header="{DynamicResource Abstraction_Time}" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Width="auto" Header="{DynamicResource Abstraction_Short}" DisplayMemberBinding="{Binding Short}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Background="White" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 1 1 1">
                        <TextBlock Text="{DynamicResource Details_Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Time}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Source}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Short_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Visit}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Reference}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 1 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelEvent.Date}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelEvent.Time}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelEvent.Source}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedHighLevelEvent.Short}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelEvent.Visit}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelEvent.Reference}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="LowLevelEvents">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding LowLevelEvents}" 
                          VerticalContentAlignment="Top" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.CanContentScroll="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedLowLevelEvent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="{DynamicResource Hidden_Date}" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Width="60" Header="{DynamicResource Abstraction_Time}" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Width="auto" Header="{DynamicResource Abstraction_Short}" DisplayMemberBinding="{Binding Short}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Background="White" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 1 1 1">
                        <TextBlock Text="{DynamicResource Details_Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Time}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Source}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Short_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Visit}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Extra}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Reference}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 1 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Date}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Time}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Source}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Short}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Visit}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Extra}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelEvent.Reference}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="HighLevelArtefacts">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding HighLevelArtefacts}" 
                          VerticalContentAlignment="Top" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.CanContentScroll="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedHighLevelArtefact}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="{DynamicResource Hidden_Date}" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Width="60" Header="{DynamicResource Abstraction_Time}" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Width="auto" Header="{DynamicResource Abstraction_Short}" DisplayMemberBinding="{Binding Short}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Background="White" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 1 1 1">
                        <TextBlock Text="{DynamicResource Details_Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Time}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Source}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Short_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Visit}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Extra}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_MACB}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Source_Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Reference}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 1 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Date}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Time}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Source}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Short}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Visit}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Extra}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Macb}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.SourceType}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Description}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedHighLevelArtefact.Reference}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="LowLevelArtefacts">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding LowLevelArtefacts}" 
                          VerticalContentAlignment="Top" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedLowLevelArtefact}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="{DynamicResource Hidden_Date}" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Width="60" Header="{DynamicResource Abstraction_Time}" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Width="auto" Header="{DynamicResource Abstraction_Short}" DisplayMemberBinding="{Binding Short}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Background="White" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 1 1 1">
                        <TextBlock Text="{DynamicResource Details_Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Time}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Timezone}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_MACB}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Source}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Source_Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_User}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Host}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Short_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Filename}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Inode}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Notes}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Format}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Details_Extra}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                        <TextBlock Text="{DynamicResource Abstraction_Reference}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 1 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Date}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Time}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Timezone}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Macb}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Source}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.SourceType}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Type}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.User}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Host}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Short}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Description}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Version}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Filename}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Inode}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Notes}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="15" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Format}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="16" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Extra}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="17" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Path=SelectedLowLevelArtefact.Reference}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
                    </Border>
                </Grid>
            </Grid>
            <fa:ImageAwesome
            Icon="Solid_Spinner" 
            Spin="True"
            Height="48" 
            Width="48" 
            Visibility="{Binding IsAbstracting, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>
