EventTimelineReconstruction/EventTimelineReconstruction/Views/ChangeColourView.xaml

<Window x:Class="EventTimelineReconstruction.Views.ChangeColourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTimelineReconstruction.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Change event colour..." 
        Height="250" 
        Width="500"
        MinHeight="250"
        MinWidth="300"
        Icon="/Resources/magnifying-glass.ico"
        Closing="Window_Closing">
    <StackPanel Margin="20" Orientation="Vertical">
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Text="Change event colour"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 20"/>
        <StackPanel Margin="0 0 0 50" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                FontSize="14"
                Text="Selected colour:"
                Margin="0 0 10 0"/>
            <xctk:ColorPicker SelectedColor="{Binding SelectedColour}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource ConfirmationButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Command="{Binding ApplyCommand}">
                <TextBlock
                    Text="Apply"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                Style="{StaticResource CancelButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Margin="10, 0, 0, 0"
                Click="CloseButton_Click">
                <TextBlock
                    Text="Close"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
