EventTimelineReconstruction/EventTimelineReconstruction/Views/ColourView.xaml

<Window x:Class="EventTimelineReconstruction.Views.ColourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTimelineReconstruction.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:customInvokers="clr-namespace:EventTimelineReconstruction.CustomInvokers"
        mc:Ignorable="d"
        Title="{DynamicResource Colour_Window_Title}" 
        Height="680" 
        Width="350"
        MinHeight="680"
        MinWidth="350"
        Icon="/Resources/magnifying-glass.ico"
        Closing="Window_Closing">
    <StackPanel Margin="20" Width="290" Orientation="Vertical">
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Text="{DynamicResource Colour_Title}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 20"/>
        <Button 
                Style="{StaticResource ConfirmationButton}"
                Width="120"
                Height="30"
                Padding="0 0 0 2"
            Margin="0 0 0 30"
                Command="{Binding ColourCommand}">
            <TextBlock
                    Text="{DynamicResource Colour_Colour}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Button>
        <StackPanel Margin="0 0 0 50" Orientation="Vertical">
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Analytics_Creation_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Analytics_Previous_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Content_Deletion_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Content_Modification_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Creation_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Expiration_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_File_Last_Modification_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Installation_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Access_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Checked_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Connection_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Login_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Password_Reset}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Shutdown_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Time_Executed}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Last_Visited_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Metadata_Modification_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Width="170" Text="{DynamicResource General_Not_a_Time}" DockPanel.Dock="Left"/>
                <xctk:ColorPicker Width="100" SelectedColor="Black" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <customInvokers:CustomCommandInvoker Command="{Binding ColourChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:ColorPicker>
            </DockPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <customInvokers:CustomCommandInvoker Command="{Binding InitializeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource ConfirmationButton}"
                Width="120"
                Height="30"
                Padding="0, 0, 0, 2"
                Command="{Binding ApplyCommand}">
                <TextBlock
                    Text="{DynamicResource Colour_Apply}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                Style="{StaticResource CancelButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Margin="10, 0, 0, 0"
                Click="CloseButton_Click">
                <TextBlock
                    Text="{DynamicResource General_Close}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
