EventTimelineReconstruction/EventTimelineReconstruction/Views/EventDetailsView.xaml

<UserControl x:Class="EventTimelineReconstruction.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="0 1 0 1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Time}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Timezone}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_MACB}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Source}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Source_Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_User}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Host}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Short_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Filename}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Inode}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="14" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Notes}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="15" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 1">
                <TextBlock Text="{DynamicResource Details_Format}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="16" Grid.Column="0" BorderBrush="Silver" BorderThickness="0 0 1 0">
                <TextBlock Text="{DynamicResource Details_Extra}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.DisplayDate}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.DisplayTime}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Timezone}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.MACB}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Source}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.SourceType}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Type}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.User}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Host}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Short}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Path=SelectedEvent.Description, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Version}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Filename}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="13" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.INode}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="14" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Notes}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="15" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=SelectedEvent.Format}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
            <Border Grid.Row="16" Grid.Column="1" BorderBrush="Silver" BorderThickness="0 0 0 0">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Path=SelectedEvent.DisplayExtra, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 0 5 0" />
            </Border>
        </Grid>
    </Border>
</UserControl>