EventTimelineReconstruction/EventTimelineReconstruction/Views/EventTreeView.xaml

<UserControl x:Class="EventTimelineReconstruction.Views.EventTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventTimelineReconstruction.Views"
             xmlns:vms="clr-namespace:EventTimelineReconstruction.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:customInvokers="clr-namespace:EventTimelineReconstruction.CustomInvokers"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <TreeView 
        HorizontalContentAlignment="Stretch"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vms:EventViewModel}" ItemsSource="{Binding Children}">
                <TextBlock
                    Text="{Binding DisplayName}" 
                    Foreground="{Binding Colour}"/>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <customInvokers:CustomCommandInvoker Command="{Binding ShowDetailsCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>
</UserControl>
