EventTimelineReconstruction/EventTimelineReconstruction/Views/HiddenEventsView.xaml

<Window x:Class="EventTimelineReconstruction.Views.HiddenEventsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hidden Events"
        Height="450"
        Width="850"
        Icon="/Resources/magnifying-glass.ico"
        Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Margin="0 0 0 25" Grid.Row="0" 
                  ItemsSource="{Binding HiddenEventsView}" 
                  VerticalContentAlignment="Top" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.CanContentScroll="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedHiddenEvent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Date" DisplayMemberBinding="{Binding FullDate}" />
                    <GridViewColumn Width="600" Header="Filename" DisplayMemberBinding="{Binding Filename}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource ConfirmationButton}"
                Width="120"
                Height="30"
                Padding="0, 0, 0, 2"
                Command="{Binding UnhideCommand}">
                <TextBlock
                    Text="Show again"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                Style="{StaticResource CancelButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Margin="10, 0, 0, 0"
                Click="CloseButton_Click">
                <TextBlock
                    Text="Close"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
