EventTimelineReconstruction/EventTimelineReconstruction/Views/IntegrityView.xaml

<Window x:Class="EventTimelineReconstruction.Views.IntegrityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTimelineReconstruction.Views"
        mc:Ignorable="d"
        Title="Integrity checkup..." 
        Height="570" 
        Width="700"
        MinHeight="570"
        MinWidth="600"
        Icon="/Resources/magnifying-glass.ico"
        Closing="Window_Closing">
    <DockPanel Margin="20" LastChildFill="False" HorizontalAlignment="Center">
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Text="Events' integrity checkup"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 50"
            DockPanel.Dock="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button 
                Style="{StaticResource ConfirmationButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Command="{Binding CheckCommand}">
                <TextBlock
                    Text="Check"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                Style="{StaticResource CancelButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Margin="10, 0, 0, 0"
                Click="CloseButton_Click">
                <TextBlock
                    Text="Close"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Margin="0 0 0 50" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Grid>
                    <TextBox Width="400" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         x:Name="FileNameTextBox" 
                         Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                         Padding="6,3,6,3" 
                         Margin="0, 0, 10, 0" />
                    <TextBlock IsHitTestVisible="False" Text="File path" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FileNameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button
                Style="{StaticResource BorderlessButton}"
                Content="Choose file..."
                VerticalAlignment="Center"
                Command="{Binding ChooseFileCommand}"/>
            </StackPanel>
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Width="150" Grid.Column="0">
                    <TextBlock 
                Text="From"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 10"
                FontSize="14" />
                    <DatePicker 
                    Width="150" 
                    Margin="0, 0, 0, 5" 
                    SelectedDate="{Binding FromDate}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.45*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Right">
                            <TextBox 
                            Width="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            x:Name="FromHoursTextBox" 
                            Text="{Binding FromHours, UpdateSourceTrigger=PropertyChanged}"
                            Padding="6,3,6,3" />
                            <TextBlock IsHitTestVisible="False" Text="HH" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=FromHoursTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <TextBlock 
                    Text=":" 
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
                        <Grid Grid.Column="2" HorizontalAlignment="Left">
                            <TextBox 
                            Width="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            x:Name="FromMinutesTextBox" 
                            Text="{Binding FromMinutes, UpdateSourceTrigger=PropertyChanged}"
                            Padding="6,3,6,3"/>
                            <TextBlock IsHitTestVisible="False" Text="mm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=FromMinutesTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel Width="150" Grid.Column="2">
                    <TextBlock 
                Text="To"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 10"
                FontSize="14" />
                    <DatePicker 
                    Width="150" 
                    Margin="0, 0, 0, 5"
                    SelectedDate="{Binding ToDate}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.45*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Right">
                            <TextBox 
                            Width="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            x:Name="ToHoursTextBox" 
                            Text="{Binding ToHours, UpdateSourceTrigger=PropertyChanged}"
                            Padding="6,3,6,3" />
                            <TextBlock IsHitTestVisible="False" Text="HH" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ToHoursTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <TextBlock 
                    Text=":" 
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
                        <Grid Grid.Column="2" HorizontalAlignment="Left">
                            <TextBox 
                            Width="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            x:Name="ToMinutesTextBox" 
                            Text="{Binding ToMinutes, UpdateSourceTrigger=PropertyChanged}"
                            Padding="6,3,6,3" />
                            <TextBlock IsHitTestVisible="False" Text="mm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ToMinutesTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <TextBlock Text="-or-" HorizontalAlignment="Center" Margin="0 20 0 20" Foreground="Silver" FontSize="14" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 70">
                <TextBlock Text="Hash value" FontSize="14" Margin="0 0 10 0" />
                <TextBox Width="420" Text="{Binding HashValue}" FontSize="14" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Events' integrity is OK." FontSize="20" Foreground="Green" HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBlock Text="Events' integrity is compromised." FontSize="20" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" />
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
