EventTimelineReconstruction/EventTimelineReconstruction/Views/SaveWorkView.xaml

<Window x:Class="EventTimelineReconstruction.Views.SaveWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource Save_Window_Title}" 
        Height="300" 
        Width="600"
        Icon="/Resources/magnifying-glass.ico"
        Closing="Window_Closing">
    <StackPanel Margin="20">
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Text="{DynamicResource Save_Title}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 20, 0, 5" />
        <TextBlock
            FontSize="14"
            TextWrapping="Wrap"
            Text="{DynamicResource Save_Description}"
            TextAlignment="Center"
            Width="500"
            Margin="0, 0, 0, 40" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 50">
            <Grid>
                <TextBox Width="400" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         x:Name="FileNameTextBox" 
                         Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                         Padding="6,3,6,3" 
                         Margin="0, 0, 10, 0" />
                <TextBlock IsHitTestVisible="False" Text="{DynamicResource General_File_Path}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FileNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button
                Style="{StaticResource BorderlessButton}"
                Content="{DynamicResource General_Choose_File}"
                VerticalAlignment="Center"
                Command="{Binding ChooseFileCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource ConfirmationButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Command="{Binding SaveCommand}">
                <TextBlock
                    Text="{DynamicResource Save_Save}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                Style="{StaticResource CancelButton}"
                Width="100"
                Height="30"
                Padding="0, 0, 0, 2"
                Margin="10, 0, 0, 0"
                Click="CloseButton_Click">
                <TextBlock
                    Text="{DynamicResource General_Close}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
