EventTimelineReconstruction/EventTimelineReconstruction/Resources/Localizations/Resource.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <!--General-->
    <system:String x:Key="Project_Title">Event Timeline Reconstruction</system:String>
    <system:String x:Key="General_File_Path">File path</system:String>
    <system:String x:Key="General_Choose_File">Choose file...</system:String>
    <system:String x:Key="General_From">From</system:String>
    <system:String x:Key="General_To">To</system:String>
    <system:String x:Key="General_Close">Close</system:String>
    <system:String x:Key="General_Analytics_Creation_Time">Analytics Creation Time</system:String>
    <system:String x:Key="General_Analytics_Previous_Time">Analytics Previous Time</system:String>
    <system:String x:Key="General_Content_Deletion_Time">Content Deletion Time</system:String>
    <system:String x:Key="General_Content_Modification_Time">Content Modification Time</system:String>
    <system:String x:Key="General_Creation_Time">Creation Time</system:String>
    <system:String x:Key="General_Expiration_Time">Expiration Time</system:String>
    <system:String x:Key="General_File_Last_Modification_Time">File Last Modification Time</system:String>
    <system:String x:Key="General_Installation_Time">Installation Time</system:String>
    <system:String x:Key="General_Last_Access_Time">Last Access Time</system:String>
    <system:String x:Key="General_Last_Checked_Time">Last Checked Time</system:String>
    <system:String x:Key="General_Last_Connection_Time">Last Connection Time</system:String>
    <system:String x:Key="General_Last_Login_Time">Last Login Time</system:String>
    <system:String x:Key="General_Last_Password_Reset">Last Password Reset</system:String>
    <system:String x:Key="General_Last_Shutdown_Time">Last Shutdown Time</system:String>
    <system:String x:Key="General_Last_Time_Executed">Last Time Executed</system:String>
    <system:String x:Key="General_Last_Visited_Time">Last Visited Time</system:String>
    <system:String x:Key="General_Metadata_Modification_Time">Metadata Modification Time</system:String>
    <system:String x:Key="General_Not_a_Time">Not a Time</system:String>

    <!--MainWindow-->
    <system:String x:Key="Menu_File">_File</system:String>
    <system:String x:Key="Menu_Import">_Import</system:String>
    <system:String x:Key="Menu_Save">_Save</system:String>
    <system:String x:Key="Menu_Load">_Load</system:String>
    <system:String x:Key="Menu_Options">_Options</system:String>
    <system:String x:Key="Menu_Filter">F_iltering options</system:String>
    <system:String x:Key="Menu_Colour">_Colouring options</system:String>
    <system:String x:Key="Menu_Language">_Language</system:String>
    <system:String x:Key="ToolBar_Import">Import events from file</system:String>
    <system:String x:Key="ToolBar_Save">Save work to file</system:String>
    <system:String x:Key="ToolBar_Load">Load work from file</system:String>
    <system:String x:Key="ToolBar_Move">Move event one level up</system:String>
    <system:String x:Key="ToolBar_Hide">Hide selected event</system:String>
    <system:String x:Key="ToolBar_Hidden">Show all hidden events</system:String>
    <system:String x:Key="ToolBar_Filter">Filter events</system:String>
    <system:String x:Key="ToolBar_Change_Colour">Change event's colour</system:String>
    <system:String x:Key="ToolBar_Colour">Change colouring of each event type</system:String>
    <system:String x:Key="ToolBar_Integrity">Check events' integrity</system:String>
     
    <!--ImportView-->
    <system:String x:Key="Import_Window_Title">Import events...</system:String>
    <system:String x:Key="Import_Title">Importation of Events</system:String>
    <system:String x:Key="Import_Description">Choose a file from which events are going to be imported. You can also select a date range.</system:String>
    <system:String x:Key="Import_Import">Import</system:String>
    
    <!--SaveWorkView-->
    <system:String x:Key="Save_Window_Title">Save work...</system:String>
    <system:String x:Key="Save_Title">Save Work</system:String>
    <system:String x:Key="Save_Description">Choose a directory and file name to save your work.</system:String>
    <system:String x:Key="Save_Save">Save</system:String>

    <!--LoadWorkView-->
    <system:String x:Key="Load_Window_Title">Load work...</system:String>
    <system:String x:Key="Load_Title">Load Work</system:String>
    <system:String x:Key="Load_Description">Choose a file to load your saved work from.</system:String>
    <system:String x:Key="Load_Load">Load</system:String>

    <!--EventDetailsView-->
    <system:String x:Key="Details_Date">Date</system:String>
    <system:String x:Key="Details_Time">Time</system:String>
    <system:String x:Key="Details_Timezone">Timezone</system:String>
    <system:String x:Key="Details_MACB">MACB</system:String>
    <system:String x:Key="Details_Source">Source</system:String>
    <system:String x:Key="Details_Source_Type">Source type</system:String>
    <system:String x:Key="Details_Type">Type</system:String>
    <system:String x:Key="Details_User">User</system:String>
    <system:String x:Key="Details_Host">Host</system:String>
    <system:String x:Key="Details_Short_Description">Short description</system:String>
    <system:String x:Key="Details_Description">Description</system:String>
    <system:String x:Key="Details_Version">Version</system:String>
    <system:String x:Key="Details_Filename">Filename</system:String>
    <system:String x:Key="Details_Inode">iNode</system:String>
    <system:String x:Key="Details_Notes">Notes</system:String>
    <system:String x:Key="Details_Format">Format</system:String>
    <system:String x:Key="Details_Extra">Extra</system:String>

    <!--HiddenEventsView-->
    <system:String x:Key="Hidden_Title">Hidden Events</system:String>
    <system:String x:Key="Hidden_Date">Date</system:String>
    <system:String x:Key="Hidden_Filename">Filename</system:String>
    <system:String x:Key="Hidden_Show">Show again</system:String>

    <!--FilterView-->
    <system:String x:Key="Filter_Window_Title">Filter options...</system:String>
    <system:String x:Key="Filter_Title">Event Filtering</system:String>
    <system:String x:Key="Filter_Enable">Enable</system:String>
    <system:String x:Key="Filter_Disable">Disable</system:String>
    <system:String x:Key="Filter_Filtering_Type">Filtering type</system:String>
    <system:String x:Key="Filter_At_Least_One">Show events matching at least one filter</system:String>
    <system:String x:Key="Filter_All">Show events matching all filters</system:String>
    <system:String x:Key="Filter_Event_Types">Event types</system:String>
    <system:String x:Key="Filter_Select_All">Select all</system:String>
    <system:String x:Key="Filter_Keyword">Keyword</system:String>
    <system:String x:Key="Filter_Date">Date</system:String>
    <system:String x:Key="Filter_Apply">Apply options</system:String>

    <!--ChangeColourView-->
    <system:String x:Key="ChangeColour_Window_Title">Change event colour...</system:String>
    <system:String x:Key="ChangeColour_Title">Change event colour</system:String>
    <system:String x:Key="ChangeColour_Selected">Selected colour:</system:String>
    <system:String x:Key="ChangeColour_Apply">Apply</system:String>

    <!--ColourView-->
    <system:String x:Key="Colour_Window_Title">Colour options...</system:String>
    <system:String x:Key="Colour_Title">Event Colouring</system:String>
    <system:String x:Key="Colour_Colour">Colour events</system:String>
    <system:String x:Key="Colour_Apply">Apply options</system:String>

    <!--IntegrityView-->
    <system:String x:Key="Integrity_Window_Title">Integrity checkup...</system:String>
    <system:String x:Key="Integrity_Title">Events' integrity checkup</system:String>
    <system:String x:Key="Integrity_Hash">Hash value</system:String>
    <system:String x:Key="Integrity_File_OK">File's integrity is OK.</system:String>
    <system:String x:Key="Integrity_File_Unknown">File's integrity is unknown.</system:String>
    <system:String x:Key="Integrity_File_Compromised">File's integrity is compromised.</system:String>
    <system:String x:Key="Integrity_Events_OK">Events' integrity is OK.</system:String>
    <system:String x:Key="Integrity_Events_Compromised">Events' integrity is compromised.</system:String>
    <system:String x:Key="Integrity_Check">Check</system:String>

    <!--DragDropUtils-->
    <system:String x:Key="DragDrop_Question">Would you like to move</system:String>
    <system:String x:Key="DragDrop_Into">into</system:String>
    <system:String x:Key="DragDrop_First_Level">first level</system:String>
    <system:String x:Key="DragDrop_Confirmation">Confirmation</system:String>

    <!--Errors-->
    <system:String x:Key="Error_To_Before_From">The "To" date can not be before the "From" date.</system:String>
    <system:String x:Key="Error_From_After_To">The "From" date can not be after the "To" date.</system:String>
    <system:String x:Key="Error_From_Hours">Hours in "From" date have to be from interval [0; 24).</system:String>
    <system:String x:Key="Error_From_Minutes">Minutes in "From" date have to be from interval [0; 60).</system:String>
    <system:String x:Key="Error_To_Hours">Hours in "To" date have to be from interval [0; 24).</system:String>
    <system:String x:Key="Error_To_Minutes">Minutes in "To" date have to be from interval [0; 60).</system:String>
    <system:String x:Key="Error_Filename">File is not selected.</system:String>
    <system:String x:Key="FileNotFound_Caption">File not found</system:String>
    <system:String x:Key="FileNotFound_Message">Error while trying to read file:</system:String>
    <system:String x:Key="LoadingError_Caption">Work cannot be imported</system:String>
    <system:String x:Key="LoadingError_Message">Error while trying to import work. Make sure correct file is selected.</system:String>
</ResourceDictionary>