EventTimelineReconstruction/EventTimelineReconstruction/Resources/Localizations/Resource.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <!--General-->
    <system:String x:Key="Project_Title">Event Timeline Reconstruction</system:String>
    <system:String x:Key="General_File_Path">File path</system:String>
    <system:String x:Key="General_Choose_File">Choose file...</system:String>
    <system:String x:Key="General_From">From</system:String>
    <system:String x:Key="General_To">To</system:String>
    <system:String x:Key="General_Close">Close</system:String>

    <!--MainWindow-->
    <system:String x:Key="Menu_File">_File</system:String>
    <system:String x:Key="Menu_Import">_Import</system:String>
    <system:String x:Key="Menu_Save">_Save</system:String>
    <system:String x:Key="Menu_Load">_Load</system:String>
    <system:String x:Key="Menu_Options">_Options</system:String>
    <system:String x:Key="Menu_Filter">F_iltering options</system:String>
    <system:String x:Key="Menu_Colour">_Colouring options</system:String>
    <system:String x:Key="Menu_Language">_Language</system:String>
    
    <system:String x:Key="ToolBar_Import">Import events from file</system:String>
    <system:String x:Key="ToolBar_Save">Save work to file</system:String>
    <system:String x:Key="ToolBar_Load">Load work from file</system:String>
    <system:String x:Key="ToolBar_Move">Move event one level up</system:String>
    <system:String x:Key="ToolBar_Hide">Hide selected event</system:String>
    <system:String x:Key="ToolBar_Hidden">Show all hidden events</system:String>
    <system:String x:Key="ToolBar_Filter">Filter events</system:String>
    <system:String x:Key="ToolBar_Change_Colour">Change event's colour</system:String>
    <system:String x:Key="ToolBar_Colour">Change colouring of each event type</system:String>
    <system:String x:Key="ToolBar_Integrity">Check events' integrity</system:String>
     
    <!--ImportView-->
    <system:String x:Key="Import_Window_Title">Import events...</system:String>
    <system:String x:Key="Import_Title">Importation of Events</system:String>
    <system:String x:Key="Import_Description">Choose a file from which events are going to be imported. You can also select a date range.</system:String>
    <system:String x:Key="Import_Import">Import</system:String>
    
    <!--SaveWorkView-->
    <system:String x:Key="Save_Window_Title">Save work...</system:String>
    <system:String x:Key="Save_Title">Save Work</system:String>
    <system:String x:Key="Save_Description">Choose a directory and file name to save your work.</system:String>
    <system:String x:Key="Save_Save">Save</system:String>

    <!--LoadWorkView-->
    <system:String x:Key="Load_Window_Title">Load work...</system:String>
    <system:String x:Key="Load_Title">Load Work</system:String>
    <system:String x:Key="Load_Description">Choose a file to load your saved work from.</system:String>
    <system:String x:Key="Load_Load">Load</system:String>

    <!--EventDetailsView-->
    <system:String x:Key="Details_Date">Date</system:String>
    <system:String x:Key="Details_Time">Time</system:String>
    <system:String x:Key="Details_Timezone">Timezone</system:String>
    <system:String x:Key="Details_MACB">MACB</system:String>
    <system:String x:Key="Details_Source">Source</system:String>
    <system:String x:Key="Details_Source_Type">Source type</system:String>
    <system:String x:Key="Details_Type">Type</system:String>
    <system:String x:Key="Details_User">User</system:String>
    <system:String x:Key="Details_Host">Host</system:String>
    <system:String x:Key="Details_Short_Description">Short description</system:String>
    <system:String x:Key="Details_Description">Description</system:String>
    <system:String x:Key="Details_Version">Version</system:String>
    <system:String x:Key="Details_Filename">Filename</system:String>
    <system:String x:Key="Details_Inode">iNode</system:String>
    <system:String x:Key="Details_Notes">Notes</system:String>
    <system:String x:Key="Details_Format">Format</system:String>
    <system:String x:Key="Details_Extra">Extra</system:String>
</ResourceDictionary>