EventTimelineReconstruction/EventTimelineReconstruction/Resources/Localizations/Resource.lt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <!--Bendri-->
    <system:String x:Key="Project_Title">Įvykių laike atkūrimas</system:String>
    <system:String x:Key="General_File_Path">Failo kelias</system:String>
    <system:String x:Key="General_Choose_File">Pasirinkti failą...</system:String>
    <system:String x:Key="General_From">Nuo</system:String>
    <system:String x:Key="General_To">Iki</system:String>
    <system:String x:Key="General_Close">Uždaryti</system:String>
    <system:String x:Key="General_Analytics_Creation_Time">Analitikos sukūrimo laikas</system:String>
    <system:String x:Key="General_Analytics_Previous_Time">Analitikos ankstesnis laikas</system:String>
    <system:String x:Key="General_Content_Deletion_Time">Turinio ištrynimo laikas</system:String>
    <system:String x:Key="General_Content_Modification_Time">Turinio modifikacijos laikas</system:String>
    <system:String x:Key="General_Creation_Time">Sukūrimo laikas</system:String>
    <system:String x:Key="General_Expiration_Time">Galiojimo pabaigos laikas</system:String>
    <system:String x:Key="General_File_Last_Modification_Time">Paskutinis failo modifikavimo laikas</system:String>
    <system:String x:Key="General_Installation_Time">Įdiegimo laikas</system:String>
    <system:String x:Key="General_Last_Access_Time">Paskutinės prieigos laikas</system:String>
    <system:String x:Key="General_Last_Checked_Time">Paskutinis patikrinimo laikas</system:String>
    <system:String x:Key="General_Last_Connection_Time">Paskutinis ryšio laikas</system:String>
    <system:String x:Key="General_Last_Login_Time">Paskutinis prisijungimo laikas</system:String>
    <system:String x:Key="General_Last_Password_Reset">Paskutinis slaptažožio nustatymas iš naujo</system:String>
    <system:String x:Key="General_Last_Shutdown_Time">Paskutinis išjungimo laikas</system:String>
    <system:String x:Key="General_Last_Time_Executed">Paskutinis vykdymo laikas</system:String>
    <system:String x:Key="General_Last_Visited_Time">Paskutinis apsilankymo laikas</system:String>
    <system:String x:Key="General_Metadata_Modification_Time">Metaduomenų modifikacijos laikas</system:String>
    <system:String x:Key="General_Not_a_Time">Ne laikas</system:String>

    <!--MainWindow-->
    <system:String x:Key="Menu_File">_Failas</system:String>
    <system:String x:Key="Menu_Import">_Importuoti</system:String>
    <system:String x:Key="Menu_Save">Iš_saugoti</system:String>
    <system:String x:Key="Menu_Load">Įke_lti</system:String>
    <system:String x:Key="Menu_Options">_Parinktys</system:String>
    <system:String x:Key="Menu_Filter">_Filtravimo parinktys</system:String>
    <system:String x:Key="Menu_Colour">_Paryškinimo parinktys</system:String>
    <system:String x:Key="Menu_Language">_Kalba</system:String>

    <system:String x:Key="ToolBar_Import">Importuoti įvykius iš failo</system:String>
    <system:String x:Key="ToolBar_Save">Išsaugoti darbą</system:String>
    <system:String x:Key="ToolBar_Load">Įkelti darbą</system:String>
    <system:String x:Key="ToolBar_Move">Perkelti įvykį vienu lygiu aukščiau</system:String>
    <system:String x:Key="ToolBar_Hide">Paslėpti pasirinktą įvykį</system:String>
    <system:String x:Key="ToolBar_Hidden">Parodyti visus paslėptus įvykius</system:String>
    <system:String x:Key="ToolBar_Filter">Filtruoti įvykius</system:String>
    <system:String x:Key="ToolBar_Change_Colour">Paryškinti pasirinktą įvykį</system:String>
    <system:String x:Key="ToolBar_Colour">Paryškinti įvykius pagal tipą</system:String>
    <system:String x:Key="ToolBar_Integrity">Patikrinti įvykių vientisumą</system:String>

    <!--ImportView-->
    <system:String x:Key="Import_Window_Title">Importuoti įvykius...</system:String>
    <system:String x:Key="Import_Title">Įvykių importavimas</system:String>
    <system:String x:Key="Import_Description">Pasirinkite failą, iš kurio importuoti įvykius. Taip pat galite nurodyti laiko intervalą.</system:String>
    <system:String x:Key="Import_Import">Importuoti</system:String>

    <!--SaveWorkView-->
    <system:String x:Key="Save_Window_Title">Išsaugoti darbą...</system:String>
    <system:String x:Key="Save_Title">Darbo išsaugojimas</system:String>
    <system:String x:Key="Save_Description">Pasirinkite, kur išsaugoti darbą.</system:String>
    <system:String x:Key="Save_Save">Išsaugoti</system:String>

    <!--LoadWorkView-->
    <system:String x:Key="Load_Window_Title">Įkelti darbą...</system:String>
    <system:String x:Key="Load_Title">Darbo įkėlimas</system:String>
    <system:String x:Key="Load_Description">Pasirinkite failą, iš kurio įkelti išsaugotą darbą.</system:String>
    <system:String x:Key="Load_Load">Įkelti</system:String>

    <!--EventDetailsView-->
    <system:String x:Key="Details_Date">Data</system:String>
    <system:String x:Key="Details_Time">Laikas</system:String>
    <system:String x:Key="Details_Timezone">Laiko zona</system:String>
    <system:String x:Key="Details_MACB">MACB</system:String>
    <system:String x:Key="Details_Source">Šaltinis</system:String>
    <system:String x:Key="Details_Source_Type">Šaltinio tipas</system:String>
    <system:String x:Key="Details_Type">Tipas</system:String>
    <system:String x:Key="Details_User">Naudotojas</system:String>
    <system:String x:Key="Details_Host">Savininkas</system:String>
    <system:String x:Key="Details_Short_Description">Trumpas aprašymas</system:String>
    <system:String x:Key="Details_Description">Aprašymas</system:String>
    <system:String x:Key="Details_Version">Versija</system:String>
    <system:String x:Key="Details_Filename">Failo vardas</system:String>
    <system:String x:Key="Details_Inode">iNode</system:String>
    <system:String x:Key="Details_Notes">Pastabos</system:String>
    <system:String x:Key="Details_Format">Formatas</system:String>
    <system:String x:Key="Details_Extra">Papildoma informacija</system:String>

    <!--HiddenEventsView-->
    <system:String x:Key="Hidden_Title">Paslėpti įvykiai</system:String>
    <system:String x:Key="Hidden_Date">Data</system:String>
    <system:String x:Key="Hidden_Filename">Failo vardas</system:String>
    <system:String x:Key="Hidden_Show">Vėl rodyti</system:String>

    <!--FilterView-->
    <system:String x:Key="Filter_Window_Title">Filtravimo parinktys...</system:String>
    <system:String x:Key="Filter_Title">Įvykių filtravimas</system:String>
    <system:String x:Key="Filter_Enable">Įjungti</system:String>
    <system:String x:Key="Filter_Disable">Išjungti</system:String>
    <system:String x:Key="Filter_Filtering_Type">Filtravimo tipas</system:String>
    <system:String x:Key="Filter_At_Least_One">Rodyti įvykius, atitinkančius bent vieną parinktį</system:String>
    <system:String x:Key="Filter_All">Rodyti įvykius, atitinkančius visas parinktis</system:String>
    <system:String x:Key="Filter_Event_Types">Įvykių tipai</system:String>
    <system:String x:Key="Filter_Select_All">Pasirinkti viską</system:String>
    <system:String x:Key="Filter_Keyword">Raktažodis</system:String>
    <system:String x:Key="Filter_Date">Data</system:String>
    <system:String x:Key="Filter_Apply">Taikyti parinktis</system:String>

    <!--ChangeColourView-->
    <system:String x:Key="ChangeColour_Window_Title">Keisti įvykio paryškinimą...</system:String>
    <system:String x:Key="ChangeColour_Title">Įvykio paryškinimas</system:String>
    <system:String x:Key="ChangeColour_Selected">Pasirinkta spalva:</system:String>
    <system:String x:Key="ChangeColour_Apply">Taikyti</system:String>
</ResourceDictionary>