EventTimelineReconstruction/EventTimelineReconstruction/App.xaml

<Application x:Class="EventTimelineReconstruction.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventTimelineReconstruction"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style x:Key="BorderlessButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#00A2ED" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ConfirmationButtonWithBorder">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="#0067C0" BorderBrush="#0067C0" 
                            BorderThickness="1,1,1,1">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ConfirmationButton" BasedOn="{StaticResource ConfirmationButtonWithBorder}">
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="Button" x:Key="CancelButtonWithBorder">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="{TemplateBinding Border.CornerRadius}" 
                            Background="#FFFFFF" BorderBrush="#808080" 
                            BorderThickness="0.8,0.8,0.8,0.8">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource CancelButtonWithBorder}">
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Application.Resources>
</Application>
