EventTimelineReconstruction/EventTimelineReconstruction/MainWindow.xaml

<Window x:Class="EventTimelineReconstruction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTimelineReconstruction"
        xmlns:views="clr-namespace:EventTimelineReconstruction.Views"
        xmlns:vms="clr-namespace:EventTimelineReconstruction.ViewModels"
        mc:Ignorable="d"
        Title="Event Timeline Reconstruction" 
        Height="750" 
        MinHeight="300"
        Width="1250"
        MinWidth="600"
        Icon="/Resources/magnifying-glass.ico">
    <DockPanel MinWidth="600">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Click="ImportButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Load" Click="LoadButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/load.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Import events from file" Click="ImportButton_Click">
                    <Image Width="32" Source="/Resources/import.png" />
                </Button>
                <Button ToolTip="Save work to file" Click="SaveButton_Click">
                    <Image Width="32" Source="/Resources/save.png" />
                </Button>
                <Button ToolTip="Load work from file" Click="LoadButton_Click">
                    <Image Width="32" Source="/Resources/load.png" />
                </Button>
                <Button ToolTip="Move event one level up" Command="{Binding MoveEventCommand}">
                    <Image Width="32" Source="/Resources/moveup.png" />
                </Button>
                <Button ToolTip="Hide selected event" Command="{Binding HideCommand}">
                    <Image Width="32" Source="/Resources/hide.png" />
                </Button>
                <Button ToolTip="All hidden events" Click="HiddenEventsButton_Click">
                    <Image Width="32" Source="/Resources/hidden.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <views:EventDetailsView Width="300" DockPanel.Dock="Right" DataContext="{Binding EventDetailsViewModel}" />
        <views:EventTreeView MinWidth="300" DataContext="{Binding EventTreeViewModel}" />
    </DockPanel>
</Window>
