EventTimelineReconstruction/EventTimelineReconstruction/MainWindow.xaml

<Window x:Class="EventTimelineReconstruction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EventTimelineReconstruction.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:customInvokers="clr-namespace:EventTimelineReconstruction.CustomInvokers"
        mc:Ignorable="d"
        Title="{DynamicResource Project_Title}"
        Height="750" 
        MinHeight="300"
        Width="1250"
        MinWidth="600"
        Icon="/Resources/magnifying-glass.ico">
    <DockPanel MinWidth="600">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="{DynamicResource Menu_File}">
                <MenuItem Header="{DynamicResource Menu_Import}" Click="ImportButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_Save}" Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_Load}" Click="LoadButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/load.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Options}">
                <MenuItem Header="{DynamicResource Menu_Filter}" Click="FilterButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/filter.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Menu_Colour}" Click="ChangeColourByTypeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/fillcolour.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Language}" x:Name="Languages">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <customInvokers:CustomCommandInvoker Command="{Binding InitializeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="{DynamicResource ToolBar_Import}" Click="ImportButton_Click">
                    <Image Width="32" Source="/Resources/import.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Save}" Click="SaveButton_Click">
                    <Image Width="32" Source="/Resources/save.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Load}" Click="LoadButton_Click">
                    <Image Width="32" Source="/Resources/load.png" />
                </Button>
                <Separator />
                <Button ToolTip="{DynamicResource ToolBar_Move}" Command="{Binding MoveEventCommand}">
                    <Image Width="32" Source="/Resources/moveup.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Hide}" Command="{Binding HideCommand}">
                    <Image Width="32" Source="/Resources/hide.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Hidden}" Click="HiddenEventsButton_Click">
                    <Image Width="32" Source="/Resources/hidden.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Filter}" Click="FilterButton_Click">
                    <Image Width="32" Source="/Resources/filter.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Change_Colour}" Click="ChangeEventColourButton_Click">
                    <Image Width="32" Source="/Resources/marker.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Colour}" Click="ChangeColourByTypeButton_Click">
                    <Image Width="32" Source="/Resources/fillcolour.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Integrity}" Click="CheckIntegrityButton_Click">
                    <Image Width="32" Source="/Resources/lock.png" />
                </Button>
                <Button ToolTip="{DynamicResource ToolBar_Abstraction}" Click="AbstractButton_Click">
                    <Image Width="32" Source="/Resources/abstraction-levels.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <views:EventDetailsView Width="300" DockPanel.Dock="Right" DataContext="{Binding EventDetailsViewModel}" />
        <views:EventTreeView MinWidth="300" DataContext="{Binding EventTreeViewModel}" />
    </DockPanel>
</Window>
